<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSeis"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="120dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonTres"
        app:layout_constraintStart_toEndOf="@+id/buttonCinco" />

    <Button
        android:id="@+id/buttonTres"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDos"
        app:layout_constraintTop_toTopOf="@+id/num1" />

    <Button
        android:id="@+id/buttonUno"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="26dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/buttonDos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/num1" />

    <Button
        android:id="@+id/buttonDos"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="104dp"
        android:text="2"
        app:layout_constraintEnd_toEndOf="@id/buttonUno"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@id/buttonTres"
        app:layout_constraintTop_toTopOf="@+id/num1" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Ingrese número"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCuatro"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="120dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonUno" />

    <Button
        android:id="@+id/buttonCinco"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="120dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonDos" />

</androidx.constraintlayout.widget.ConstraintLayout>